artifact_path: sk_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.8.1
model_size_bytes: 159405
model_uuid: 1ab0afaa62774fa686a2acfcab07fc59
run_id: 0a1b0afa895746ada89b218725bf2380
utc_time_created: '2023-11-18 07:15:53.341097'
