artifact_path: sk_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.8.1
model_size_bytes: 159693
model_uuid: 34d6df420a8f4b69b9547914612db1c2
run_id: 0dc196202dcc4713836f05e9d944265f
utc_time_created: '2023-11-18 07:18:41.747622'
