artifact_path: sk_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.8.1
model_size_bytes: 159117
model_uuid: a321047f8e4a4aaeb4f74c316f61f6f0
run_id: c86fcc757fdf4cafa0f340f081721bb4
utc_time_created: '2023-11-18 07:17:06.974349'
