artifact_path: sk_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.8.1
model_size_bytes: 160125
model_uuid: 38943cbbe63c48ebb923342b119d5d65
run_id: cfa66e601ced427fb23505218f095a68
utc_time_created: '2023-11-18 07:18:24.330275'
