artifact_path: sk_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.8.1
model_size_bytes: 160125
model_uuid: 02bed958ec004a93827e1f6516a592f9
run_id: a5eae84a47cc4dc2a7636f4eb860eda6
utc_time_created: '2023-11-18 07:14:49.727839'
