artifact_path: sk_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.8.1
model_size_bytes: 160269
model_uuid: 81b6399077b94400b508f7494df9b883
run_id: f2b97da4404e4300932be1d7c8fe729f
utc_time_created: '2023-11-18 07:17:43.287580'
