artifact_path: sk_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.8.1
model_size_bytes: 160701
model_uuid: 02fbd8e00d924e9382dc071d5d05f0c1
run_id: 3c8ee9521dd84610ad9d6658e0f69f3f
utc_time_created: '2023-11-18 07:14:26.437709'
