artifact_path: sk_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.8.1
model_size_bytes: 159981
model_uuid: 83813abbfba94bd9b94d61cf063a1a3e
run_id: 7b426117e6544fe48e18cda748ac5317
utc_time_created: '2023-11-18 07:17:18.041661'
