artifact_path: sk_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.8.1
model_size_bytes: 160413
model_uuid: c65218764bc54a2db9c12bbb4f793b1b
run_id: bee16d7f111042fea3a5e813938429bd
utc_time_created: '2023-11-18 07:16:53.866591'
