artifact_path: sk_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.8.1
model_size_bytes: 159693
model_uuid: 728c73cbc6cb459b85276fa3d9cbed4c
run_id: 50ddd36ca677444fb57f1fb89209b77f
utc_time_created: '2023-11-18 07:16:05.682221'
