artifact_path: sk_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.8.1
model_size_bytes: 160269
model_uuid: 093a205983394e91bacfadecde507d1c
run_id: c61fb4c38ddd443095c2478ee4fd04e4
utc_time_created: '2023-11-18 07:15:12.709120'
