artifact_path: sk_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.8.1
model_size_bytes: 159837
model_uuid: c56b05ffa015456192c296d13d3a10a5
run_id: 262ba9d3adb6405d95c1222dcd8caae8
utc_time_created: '2023-11-18 07:17:56.615618'
