artifact_path: sk_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.8.1
model_size_bytes: 160125
model_uuid: 4b6494a85fcf4639a86f89331ad7912e
run_id: 6c25842344e5432e8bf276fdb9d0d655
utc_time_created: '2023-11-18 07:15:01.293456'
