artifact_path: sk_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.8.1
model_size_bytes: 159981
model_uuid: 9e8bd560552a4460a2ffa14f0cbcdae2
run_id: fa1f8422ec5d4f3bac607aa8dd400c25
utc_time_created: '2023-11-18 07:15:39.408415'
