artifact_path: sk_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.8.1
model_size_bytes: 159117
model_uuid: 1a01389b63a042b2be884887708bc3d0
run_id: 4b3b9bd7e6064ffd86daf3d244e27e06
utc_time_created: '2023-11-18 07:18:11.154467'
