artifact_path: sk_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.8.1
model_size_bytes: 159837
model_uuid: 19324dce1dd74ca3954795a8aa6fbdb7
run_id: 2dae2d648608431aab3dcb36a4540e65
utc_time_created: '2023-11-18 07:16:42.743539'
