artifact_path: sk_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.8.1
model_size_bytes: 159693
model_uuid: f1f75dafc17f4bdab9678509c18cd573
run_id: 273e6bc1c8744080a57f109c0c99a116
utc_time_created: '2023-11-18 07:14:12.406314'
